# Clean-Laundry-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bimaprakoso/cleanlaundrybootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  test.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/adapter/: LaundryAdapter.kt  LaundryItem.kt  MainPagerAdapter.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/base/: AppModule.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/base/interceptor/: HeaderInterceptor.kt  SSLPinning.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/base/retrofit/: InstanceRetro.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/data/: HomeService.kt  LoginService.kt  NetworkService.kt  RegisterService.kt  TransactionService.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/domain/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/domain/model/: Home.kt  Transaction.kt  User.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/domain/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/domain/response/: BaseError.kt  HomeResponse.kt  ListItemResponse.kt  LoginResponse.kt  ResponseDetail.kt  ResponseList.kt  TransactionResponse.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/presentation/factory/: HomeViewModelFactory.kt  LoginViewModelFactory.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/screen/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/bimaprakoso/cleanlaundrybootcamp/utils/: ApplicationProviderUtils.kt  BundleConstant.kt  DataStoreUtils.kt  FlowExt.kt  NetworkState.kt  UIState.kt
app/src/main/res/drawable/: ic_bills.xml  ic_done.xml  ic_home.xml  ic_laundry.xml  ic_logo.xml  ic_profile.xml  ic_taken.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_transaction.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bimaprakoso/cleanlaundrybootcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
